{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/{*COPY*,*CONTRIBUT*,*Doxyfile*,*LICENSE*,*MAINTAINER*,*.hg*,.github,.gitmodules,*.py}": true,
			"FS/{cp2m5,logs,m5out,build_opts,ext,include,test*,site_scons,system,util}": true,
			"FS/src/{arch,base,cpu,doc,gpu*,kern,learn*,mem,sim,system*,*test*,*py*,*pro*}": true,
			"FS/src/dev/{alpha,arm,i2c,mips,net,pci,ps2,serial,sparc,virt*,x86}": true,
			"FS/src/dev/{b,B,d,D,i,I,m,p,P,r}*": true,
			"SSD/lib": true
		},
		"cSpell.words": [
			"SLET",
			"slpn"
		]
	}
}